=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Dworzec Polnocny                                              05:20:00  05:20:06  00:00:06  OK
  Dworzec Polnocny - Parking P+R  05:21:00  05:20:42 -00:00:18  05:21:00  05:20:58 -00:00:02  OK
  Osiedle Sobieskiego             05:22:00  05:21:44 -00:00:16  05:22:00  05:22:10  00:00:10  OK
  Sobieskiego                     05:23:00  05:22:29 -00:00:31  05:23:00  05:22:59 -00:00:01  OK
  Baltycka                        05:25:00  05:23:42 -00:01:18  05:25:00  05:24:44 -00:00:16  OK
  Przylesie                       05:26:00  05:25:39 -00:00:21  05:26:00  05:26:08  00:00:08  OK
  Osiedle Swietych                05:27:00  05:26:40 -00:00:20  05:27:00  05:27:04  00:00:04  OK
  Baltycka - Owocowa NZ           05:28:00  05:27:26 -00:00:34  05:28:00  05:27:53 -00:00:07  OK
  Gdanska - Osiedle               05:29:00  05:28:55 -00:00:05  05:29:00  05:29:20  00:00:20  OK
  Staromiejska - Nadbrzezna       05:31:00  05:31:07  00:00:07  05:31:00  05:31:30  00:00:30  OK
  Obroncow Poczty Gdanskiej       05:32:00  05:32:22  00:00:22  05:32:00  05:32:50  00:00:50  OK
  IKEA                            05:35:00  05:35:04  00:00:04                                OK
