=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Zajezdnia - Narutowicza                                       05:50:00  05:50:16  00:00:16  OK
  Ogrody Dzialkowe - WODNA        05:52:00  05:51:19 -00:00:41  05:52:00  05:51:38 -00:00:22  OK
  Staromiejska                    05:54:00  05:52:54 -00:01:06  05:54:00  05:54:19  00:00:19  OK
  Rynek                           05:55:00  05:55:50  00:00:50  05:55:00  05:56:20  00:01:20  OK
  Jana Heweliusza                 05:57:00  05:56:40 -00:00:20  05:57:00  05:57:54  00:00:54  OK
  Wiejska                         05:59:00  05:58:17 -00:00:43                                OK
=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Wiejska                                                       06:10:00  06:11:26  00:01:26  OK
  Jana Heweliusza                 06:11:00  06:11:48  00:00:48  06:11:00  06:12:16  00:01:16  OK
  Rynek                           06:13:00  06:12:59 -00:00:01  06:13:00  06:13:28  00:00:28  OK
  Staromiejska                    06:15:00  06:15:38  00:00:38  06:15:00  06:16:06  00:01:06  OK
  Ogrody Dzialkowe - WODNA        06:17:00  06:17:02  00:00:02  06:17:00  06:17:30  00:00:30  OK
  Zajezdnia - Narutowicza         06:19:00  06:18:24 -00:00:36                                OK
=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Zajezdnia - Narutowicza                                       06:20:00  06:19:23 -00:00:37  OK
