=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Zajezdnia - Narutowicza                                       05:50:00  05:49:41 -00:00:19  OK
  Przylesie petla                 05:58:00  05:58:23  00:00:23                                OK
=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Przylesie petla                                               06:00:00  06:00:22  00:00:22  OK
  Baltycka                        06:01:00  06:01:17  00:00:17  06:01:00  06:01:56  00:00:56  OK
  Jana Heweliusza                 06:03:00  06:03:29  00:00:29  06:03:00  06:03:51  00:00:51  OK
  Rynek                           06:04:00  06:04:30  00:00:30  06:04:00  06:05:17  00:01:17  OK
  Staromiejska                    06:06:00  06:07:32  00:01:32  06:06:00  06:07:56  00:01:56  OK
  Plac Dmowskiego                 06:08:00  06:08:54  00:00:54  06:08:00  06:09:25  00:01:25  OK
  Staromiejska - Nadbrzezna       06:09:00  06:10:12  00:01:12  06:09:00  06:10:38  00:01:38  OK
  Obroncow Poczty Gdanskiej       06:10:00  06:11:34  00:01:34  06:10:00  06:12:04  00:02:04  OK
  Osiedle Leszczynki              06:12:00  06:13:02  00:01:02                                OK
=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Leszczynki                                            06:30:00  06:30:12  00:00:12  OK
  Obroncow Poczty Gdanskiej       06:32:00  06:31:00 -00:01:00  06:32:00  06:31:44 -00:00:16  OK
  Staromiejska - Nadbrzezna       06:34:00  06:33:38 -00:00:22  06:34:00  06:34:06  00:00:06  OK
  Plac Dmowskiego                 06:35:00  06:35:29  00:00:29  06:35:00  06:36:07  00:01:07  OK
  Staromiejska                    06:36:00  06:36:53  00:00:53  06:36:00  06:37:15  00:01:15  OK
  Rynek                           06:38:00  06:39:08  00:01:08  06:38:00  06:39:40  00:01:40  OK
  Jana Heweliusza                 06:39:00  06:40:04  00:01:04  06:39:00  06:40:38  00:01:38  OK
  Baltycka                        06:41:00  06:41:33  00:00:33  06:41:00  06:42:04  00:01:04  OK
  Przylesie petla                 06:42:00  06:43:59  00:01:59                                OK

