=======================================================================================================
Rozkład jazdy dla biężącej podróży
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Różnica  Planowy  Faktyczny  Różnica  Status
-------------------------------------------------------------------------------------------------------
  Zajezdnia - Narutowicza                                       04:00:00  04:00:55  00:00:55  OK
  Dworzec Polnocny                04:04:00  04:03:50 -00:00:10                                OK


=======================================================================================================
Rozkład jazdy dla biężącej podróży
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Różnica  Planowy  Faktyczny  Różnica  Status
-------------------------------------------------------------------------------------------------------
  Dworzec Polnocny                                              04:10:12  04:11:18  00:01:06  OK
  Narutowicza                                                   04:12:00  04:12:50  00:00:50  OK
  Staromiejska                                                  04:15:00  04:15:02  00:00:02  OK
  Rynek                           04:17:00  04:16:17 -00:00:43  04:17:00  04:17:08  00:00:08  OK
  Lesna - Zaklady                 04:19:00  04:18:23 -00:00:37  04:19:00  04:19:31  00:00:31  OK
  Lesna                           04:20:00  04:20:37  00:00:37                                OK

=======================================================================================================
Rozkład jazdy dla biężącej podróży
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Różnica  Planowy  Faktyczny  Różnica  Status
-------------------------------------------------------------------------------------------------------
  Lesna                                                         04:25:00  04:25:33  00:00:33  OK
  Lesna - Zaklady                 04:26:00  04:26:04  00:00:04  04:26:00  04:26:57  00:00:57  OK
  Rynek                           04:28:00  04:28:03  00:00:03  04:28:00  04:28:46  00:00:46  OK
  Staromiejska                    04:29:00  04:30:52  00:01:52  04:29:00  04:31:28  00:02:28  OK
  Rondo Biskupa Marcina Kromera   04:30:00  04:31:56  00:01:56  04:30:00  04:32:28  00:02:28  OK
  Staromiejska - Zolnierzy Wykle  04:31:00  04:33:05  00:02:05  04:31:00  04:33:35  00:02:35  OK
  Dworzec Polnocny                04:34:00  04:35:16  00:01:16                                OK
