=======================================================================================================
Rozk³ad jazdy dla biê¿¹cej podró¿y
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd   Odjazd   Odjazd 
  Nazwa przystanku               Planowy  Faktyczny  Ró¿nica  Planowy  Faktyczny  Ró¿nica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Sloneczne                                             15:33:00  15:33:34  00:00:34  OK
  Sloneczna - Boczna              15:35:00  15:34:07 -00:00:53  15:35:00  15:35:12  00:00:12  OK
  Dolna - Osiedle                 15:37:00  15:37:01  00:00:01  15:37:00  15:37:29  00:00:29  OK
  Dolna - Gdanska                 15:39:00  15:38:13 -00:00:47  15:39:00  15:39:12  00:00:12  OK
  CH - Atrium Pomorze             15:40:00  15:39:55 -00:00:05  15:40:00  15:40:24  00:00:24  OK
  Lesna - Zaklady                 15:42:00  15:41:38 -00:00:22  15:42:00  15:42:09  00:00:09  OK
  Rynek                           15:43:00  15:43:00  00:00:00  15:43:00  15:43:33  00:00:33  OK
  Staromiejska                    15:45:00  15:44:40 -00:00:20  15:45:00  15:45:11  00:00:11  OK
  Ogrody Dzialkowe - WODNA        15:47:00  15:45:56 -00:01:04  15:47:00  15:47:14  00:00:14  OK
  Dworzec Polnocny                15:50:00  15:49:03 -00:00:57  15:50:00  15:50:17  00:00:17  OK
  Dworzec Polnocny - Parking P+R  15:51:00  15:50:39 -00:00:21  15:51:00  15:51:13  00:00:13  OK
  Osiedle Sobieskiego             15:52:00  15:51:54 -00:00:06  15:52:00  15:52:20  00:00:20  OK
  Ogrody Dzia3kowe - SONA         15:53:00  15:52:45 -00:00:15  15:53:00  15:53:09  00:00:09  OK
  Cmentarz Polnocny               15:55:00  15:54:14 -00:00:46                                OK
